.grd1 {
background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #fdfdfd), color-stop(0.00, #ffffff));
background: -webkit-linear-gradient(top, #ffffff 0%, #fdfdfd 100%);
background: -moz-linear-gradient(top, #ffffff 0%, #fdfdfd 100%);
background: -o-linear-gradient(top, #ffffff 0%, #fdfdfd 100%);
background: -ms-linear-gradient(top, #ffffff 0%, #fdfdfd 100%);
background: linear-gradient(top, #ffffff 0%, #fdfdfd 100%);
}

.grd2 {
background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#f6f7f6));
background: -webkit-linear-gradient(top, #fff, #f6f7f6);
background: -moz-linear-gradient(top, #fff, #f6f7f6);
background: -o-linear-gradient(top, #fff, #f6f7f6);
background: -ms-linear-gradient(top, #fff, #f6f7f6);
background: linear-gradient(top, #fff, #f6f7f6);
}


.grd3 {
background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#f6f7f6));
background: -webkit-linear-gradient(top, #fff, #f6f7f6);
background: -moz-linear-gradient(top, #fff, #f6f7f6);
background: -o-linear-gradient(top, #fff, #f6f7f6);
background: -ms-linear-gradient(top, #fff, #f6f7f6);
background: linear-gradient(top, #fff, #f6f7f6);
}

.grd4 {
background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #dedede), color-stop(0.9, #fdfdfd), color-stop(0.6 #fdfdfd), color-stop(0.00, #ffffff));
background: -webkit-linear-gradient(top, #ffffff 0%, #fdfdfd 60%, #fdfdfd 90%, #dedede 100%);
background: -moz-linear-gradient(top, #ffffff 0%, #fdfdfd 60%, #fdfdfd 90%, #dedede 100%);
background: -o-linear-gradient(top, #ffffff 0%, #fdfdfd 60%, #fdfdfd 90%, #dedede 100%);
background: -ms-linear-gradient(top, #ffffff 0%, #fdfdfd 60%, #fdfdfd 90%, #dedede 100%);
background: linear-gradient(top, #ffffff 0%, #fdfdfd 60%, #fdfdfd 90%, #dedede 100%);
}

