<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>ホームページサンプル株式会社</title>
<meta name="description" content="サイトの説明を記入" />
<meta name="keywords" content="キーワード,キーワード,キーワード,キーワード" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="main.css" media="all">
<link rel="stylesheet" href="gradient.css" media="all">
<meta name="viewport" content="width=640, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
</head>
<body>

<header class="grd1">
	<h1><a href="index.html"><img src="images/logo.png" width="260" height="50" alt=""></a></h1>
</header>

<section>
	<div class="top_image">
		<p><img src="images/imageA.jpg" width="640" height="260" alt=""></p>
	</div>
</section>

<section>
	<div class="top_note grd2">
		<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。</p>
	</div>
</section>

<section>
	<div class="group">
		<h2 class="grd3">当社のサービス一覧</h2>
		<ul class="list_gazou">
			<li class="grd2">
				<a href="subpage.html">
					<p><img src="images/imageC1.jpg" width="100" height="100" alt="" class="thumbnail"></p>
					<p><img src="images/arrow.png" width="22" height="100" alt="" class="arrow"></p>
					<p class="explain">ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
				</a>
			</li>
			<li class="grd2">
				<a href="subpage.html">
					<p><img src="images/imageC2.jpg" width="100" height="100" alt="" class="thumbnail"></p>
					<p><img src="images/arrow.png" width="22" height="100" alt="" class="arrow"></p>
					<p class="explain">最新技術と自然との調和。ホームページサンプル株式会社では革新的な技術で世の中を動かす企業を目指します。</p>
				</a>
			</li>
			<li class="grd2">
				<a href="subpage.html">
					<p><img src="images/imageC3.jpg" width="100" height="100" alt="" class="thumbnail"></p>
					<p><img src="images/arrow.png" width="22" height="100" alt="" class="arrow"></p>
					<p class="explain">ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
				</a>
			</li>
			<li class="grd2">
				<a href="subpage.html">
					<p><img src="images/imageC4.jpg" width="100" height="100" alt="" class="thumbnail"></p>
					<p><img src="images/arrow.png" width="22" height="100" alt="" class="arrow"></p>
					<p class="explain">最新技術と自然との調和。ホームページサンプル株式会社では革新的な技術で世の中を動かす企業を目指します。</p>
				</a>
			</li>
			<li class="grd2">
				<a href="subpage.html">
					<p><img src="images/imageC5.jpg" width="100" height="100" alt="" class="thumbnail"></p>
					<p><img src="images/arrow.png" width="22" height="100" alt="" class="arrow"></p>
					<p class="explain">ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
				</a>
			</li>
		</ul>
	</div>
</section>

<section>
	<div class="group">
		<h2 class="grd3">Menu</h2>
		<ul class="list_link">
			<li class="grd2"><p><a href="subpage.html">当社から皆様へごあいさつです</a></p></li>
			<li class="grd2"><p><a href="subpage.html">サービスの詳細を解説しています</a></p></li>
			<li class="grd2"><p><a href="subpage.html">当社の会社概要について確認する</a></p></li>
			<li class="grd2"><p><a href="subpage.html">お問い合わせはこちらから</a></p></li>
		</ul>
	</div>
</section>

<section>
	<div class="group">
		<h2 class="grd3">Infomation</h2>
		<ul class="list_button grd2">
			<li class="grd4"><a href="subpage.html">ニュース</a></li>
			<li class="grd4"><a href="subpage.html">お問い合わせ</a></li>
			<li class="grd4"><a href="subpage.html">会社概要</a></li>
		</ul>
	</div>
</section>

<footer>
	<p class="list_footer">
		<a href="index.html">トップページ</a>｜<a href="subpage.html">サービス概要</a>｜<a href="subpage.html">ごあいさつ</a><br />
	</p>
</footer>

<address>&copy; Copyright サンプル株式会社 All Rights Reseved.</address>

</body>
</html>