/* http://yui.yahooapis.com/3.0.0/build/cssreset/reset-min.css */

html { color:#000; background:#fff; }
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td { margin:0;padding:0; }
table { border-collapse:collapse;border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var { font-style:normal;font-weight:normal; }
li { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%;font-weight:normal; }
q:before,q:after { content:''; }
abbr,acronym { border:0;font-variant:normal; }
sup { vertical-align:text-top; }
sub { vertical-align:text-bottom; }
input,textarea,select { font-family:inherit;font-size:inherit;font-weight:inherit; }
input,textarea,select { *font-size:100%; }
legend { color:#000; }


/* http://yui.yahooapis.com/3.0.0/build/cssfonts/fonts-min.css */

body { font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small; }
select,input,button,textarea { font:99% arial,helvetica,clean,sans-serif; }
pre,code,kbd,samp,tt { font-family:monospace;*font-size:108%;line-height:100%; }


/* HTML5 */

section, nav, article, aside, hgroup, header, footer, address { display:block; }


html { overflow-x:hidden; }

body {
	line-height:1.5;
}

a {
	color: #4c4c4c;
	text-decoration:none;
}

header {
	padding:20px;
}

header * {
	margin:0;
	display:block;
}

.top_image {
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background:#f3f3f3;
}

.top_image img {display:block;}

.top_note {
	border-top:solid 2px #fff;
	padding:32px 26px;
	overflow:hidden;
}

.group {
	border-top:1px dashed #ccc;
}

h2 {
	padding:45px 20px 0;
	font-size:1.4em;
	color:#333;
	font-family:serif;
	border-bottom:solid 1px #ccc;
}

section ul {
	overflow:hidden;
}

section li { overflow:hidden; }

.list_gazou li { padding:14px 10px; }

.list_gazou a {
	color: #000;
	text-decoration:none;
}

.thumbnail {
	float:left;
	padding:4px;
	border:1px solid #ccc;
	box-shadow: 1px 1px 8px #ccc;
}

.arrow {
	float:right;
	width:22px;
}

.list_gazou .explain {
	margin-left:116px;
	margin-right:26px;
}

.list_link li {
  padding:30px 22px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
}

.list_link li:last-child{border-bottom:0;}

.list_link a {
	color: #4c4c4c;
	text-decoration:none;
	display:block;
	background:url(images/arrow2.png) no-repeat 100% 50%;
}

.list_button {
	padding:16px 0 16px 16px;
	}

.list_button li {
	display:block;
	float:left;
	width:193px;
	margin-right:10px;
	padding:10px 0;
	text-align:center;
	border: 1px solid #bdbcbd;
	border-radius: 5px;
	box-shadow: 1px 1px 8px #ccc;
	text-align:center;
}

.list_button a {
	text-decoration:none;
	font-size:1.2em;
}

footer {
	padding:10px 30px;
	background: -webkit-gradient(linear,left top,left bottom,from(#d6dbda),to(#eaeaea));
  background: -webkit-linear-gradient(top, #d6dbda, #eaeaea);
	background: -moz-linear-gradient(top, #d6dbda, #eaeaea);
	background: -o-linear-gradient(top, #d6dbda, #eaeaea);
	background: -ms-linear-gradient(top, #d6dbda, #eaeaea);
	background: linear-gradient(top, #d6dbda, #eaeaea);
	text-align:center;
}

footer a {
	color: #4c4c4c;
	text-decoration:none;
  white-space:nowrap;
}

footer a { margin-right:10px; }

footer a:last-child { margin-right:0; }

address {
	padding:12px 0;
	border-top:solid 1px #ccc;
	text-align:center;
	color:#fff;
	background: -webkit-gradient(linear,left top,left bottom,from(#848484),to(#575757));
  background: -webkit-linear-gradient(top, #848484, #575757);
	background: -moz-linear-gradient(top, #848484, #575757);
	background: -o-linear-gradient(top, #848484, #575757);
	background: -ms-linear-gradient(top, #848484, #575757);
	background: linear-gradient(top, #848484, #575757);
}

.contents {
	border-top:solid 2px #fff;
	padding:18px 16px;
	margin:2px 0;
	overflow:hidden;
}

.align_left {
	display:block;
	float:left;
	margin:0 20px 20px 0;
	padding:4px;
	border:1px solid #ccc;
	box-shadow: 1px 1px 8px #ccc;
}

.align_right {
	display:block;
	float:right;
	margin:0 0 20px 20px;
	padding:4px;
	border:1px solid #ccc;
	box-shadow: 1px 1px 8px #ccc;
}

table {
	border-collapse:separate;
	border-spacing: 0;
	width:100%;
  -webkit-box-shadow: 0 1px 1px #ccc; 
  -moz-box-shadow: 0 1px 1px #ccc;
	-o-box-shadow: 0 1px 1px #ccc;
  box-shadow: 0 1px 1px #ccc;
}


th, td {
	border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  padding: 20px 10px;
}

th{
	background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#ccc));
	background: -webkit-linear-gradient(top, #fff, #e1e1e1);
	background: -moz-linear-gradient(top, #fff, #f6f7f6);
	background: -o-linear-gradient(top, #fff, #f6f7f6);
	background: -ms-linear-gradient(top, #fff, #f6f7f6);
	background: linear-gradient(top, #fff, #f6f7f6);
  text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

td{border-right: 1px solid #ccc;}

