<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>ホームページサンプル株式会社</title>
<meta name="description" content="サイトの説明を記入" />
<meta name="keywords" content="キーワード,キーワード,キーワード,キーワード" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="main.css" media="all">
<link rel="stylesheet" href="gradient.css" media="all">
<meta name="viewport" content="width=640, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
</head>
<body>

<header class="grd1">
	<h1><a href="index.html"><img src="images/logo.png" width="260" height="50" alt=""></a></h1>
</header>

<section>
<div class="top_image">
	<p><img src="images/imageB.jpg" width="640" height="120" alt=""></p>
</div>
</section>

<section>
	<div class="contents grd2">
		<p>
			<img src="images/imageD1.jpg" width="220" height="220" alt="" class="align_left">ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。技術で世の中を動かす企業を目指します。
		</p>
	</div>
	<div class="contents grd2">
		<p>
			<img src="images/imageD2.jpg" width="220" height="220" alt="" class="align_right">ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。技術で世の中を動かす企業を目指します。
		</p>
	</div>
</section>

<section>
	<div class="contents grd2">
		<table>
			<tbody>
				<tr class="grd2">
					<th><p>会社名</p></th>
					<td><p>ホームページサンプル株式会社<br />（英語表記 Homepage sample Inc.）</p></td>
				</tr>
				<tr class="grd2">
					<th><p>設立</p></th>
					<td><p>平成10年1月10日</p></td>
				</tr>
				<tr class="grd2">
					<th><p>住所</p></th>
					<td><p>〒012-3456 見本県見本市サンプル1−2</p></td>
				</tr>
				<tr class="grd2">
					<th><p>事業内容</p></th>
					<td><p>IT・マーケティング・福祉など</p></td>
				</tr>
			</tbody>
		</table>
	</div>
</section>

<section>
	<div class="group">
		<h2 class="grd3">Menu</h2>
		<ul class="list_link">
			<li class="grd2"><p><a href="subpage.html">当社から皆様へごあいさつです</a></p></li>
			<li class="grd2"><p><a href="subpage.html">サービスの詳細を解説しています</a></p></li>
			<li class="grd2"><p><a href="subpage.html">当社の会社概要について確認する</a></p></li>
			<li class="grd2"><p><a href="subpage.html">お問い合わせはこちらから</a></p></li>
		</ul>
	</div>
</section>

<section>
	<div class="group">
		<h2 class="grd3">Infomation</h2>
		<ul class="list_button grd2">
			<li class="grd4"><a href="subpage.html">ニュース</a></li>
			<li class="grd4"><a href="subpage.html">お問い合わせ</a></li>
			<li class="grd4"><a href="subpage.html">会社概要</a></li>
		</ul>
	</div>
</section>

<footer>
	<p class="list_footer">
		<a href="index.html">トップページ</a>｜<a href="subpage.html">サービス概要</a>｜<a href="subpage.html">ごあいさつ</a><br />
	</p>
</footer>

<address>&copy; Copyright サンプル株式会社 All Rights Reseved.</address>

</body>
</html>