<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>ホームページサンプル株式会社</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-style-type" content="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen,tv" />
</head>
<body>

<!-- ヘッダー -->
<div id="header">

	<h1>ホームページサンプル株式会社のサイトです</h1>
	<h2>〒012-3456 見本県見本市サンプル1-2</h2>

	<!-- ロゴ -->
	<h3><a href="index.html"><img src="images/logo.png" alt="ロゴサンプル" width="205" height="65" /></a></h3>
	<!-- / ロゴ -->

	<!-- トップナビゲーション -->
	<ul>
		<li><a href="subpage.html" id="contact">お問い合わせ</a></li>
		<li><a href="subpage.html" id="sitemap">運営会社情報</a></li>
		<li><a href="subpage.html" id="access">サイトマップ</a></li>
	</ul>
	<!-- / トップナビゲーション -->

	<div class="banners">
		<a href="subpage.html"><img src="images/bannerS1.gif" alt="ヘッダーバナー１" width="160" height="45" /></a>
		<a href="subpage.html"><img src="images/bannerS2.gif" alt="ヘッダーバナー２" width="160" height="45" /></a>
	</div>

</div>
<!-- / ヘッダー -->

<!-- メインナビゲーション -->
<ul id="mainnav" class="nav">
	<li><a href="subpage.html" id="home">サービス詳細</a></li>
	<li><a href="subpage.html" id="menu1">料金一覧</a></li>
	<li><a href="subpage.html" id="menu2">制作実績</a></li>
	<li><a href="subpage.html" id="menu3">お客様の声</a></li>
	<li><a href="subpage.html" id="menu4">会社概要</a></li>
</ul>
<!-- / メインナビゲーション -->

<!-- メイン画像 -->
<div id="mainImage">
	<div class="inner">
		<img src="images/mainImage.jpg" alt="メインイメージ" width="960" height="300" />
	</div>
</div>
<!-- / メイン画像 -->

<!-- メインコンテンツ -->
<div id="container">

	<!--  メイン（左側） -->
	<div id="main">

		<div class="boxContainer">
			<div class="box1 border">
				<p class="center"><a href="subpage.html"><img src="images/imageMi1.jpg" alt="サンプルイメージ１" width="325" height="125" /></a></p>
				<h3>最新技術と自然との調和</h3>
				<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。</p>
			</div>
			<div class="box1 border last"><!-- 一番最後のboxにのみ class="last" を入力してください。-->
				<p class="center"><a href="subpage.html"><img src="images/imageMi2.jpg" alt="サンプルイメージ２" width="325" height="125" /></a></p>
				<h3>eco・環境事業</h3>
				<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。</p>
			</div>
			<div class="clear"></div>
		</div>

		<div class="box2 center">
			<p><a href="subpage.html"><img src="images/smallImage1.jpg" alt="サンプルイメージ小１" width="225" height="225" /></a></p>
		</div>
		<div class="box2 center">
			<p><a href="subpage.html"><img src="images/smallImage2.jpg" alt="サンプルイメージ小２" width="225" height="225" /></a></p>
		</div>
		<div class="box2 center last"><!-- 一番最後のboxにのみ class="last" を入力してください。-->
			<p><a href="subpage.html"><img src="images/smallImage3.jpg" alt="サンプルイメージ小３" width="225" height="225" /></a></p>
		</div>
		<div class="clear"></div>

		<div class="boxContainer">
			<div class="box3">
				<h4><img src="images/heading1_1.png" alt="見出し１" width="347" height="32" /></h4>
				<ul>
					<li><a href="subpage.html">環境への取り組みについて</a></li>
					<li><a href="subpage.html">ecoキャンペーン開催中です</a></li>
					<li><a href="subpage.html">オフィスの移転に関して</a></li>
					<li><a href="subpage.html">最新商品のご紹介</a></li>
					<li><a href="subpage.html">新規サービスを開始しました</a></li>
					<li><a href="subpage.html">環境賞受賞について</a></li>
					<li><a href="subpage.html">最新の研究結果報告</a></li>
				</ul>
			</div>
			<div class="box3 last"><!-- 一番最後のboxにのみ class="last" を入力してください。-->
				<h4><img src="images/heading1_2.png" alt="見出し２" width="347" height="32" /></h4>
				<ul>
					<li><a href="subpage.html">2010年9月(12)</a></li>
					<li><a href="subpage.html">2010年8月(10)</a></li>
					<li><a href="subpage.html">2010年7月(4)</a></li>
					<li><a href="subpage.html">2010年6月(8)</a></li>
					<li><a href="subpage.html">2010年5月(13)</a></li>
					<li><a href="subpage.html">2010年4月(9)</a></li>
					<li><a href="subpage.html">2010年3月(15)</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div class="box4">
			<h4><img src="images/heading2_1.png" alt="見出し大１" width="715" height="37" /></h4>
			<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。</p>
			<p>革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす。</p>
			<div class="clear"></div>
		</div>
            
		<div class="box4">
			<h4><img src="images/heading2_2.png" alt="見出し大２" width="715" height="37" /></h4>
			<img src="images/smallImage.jpg" alt="" width="231" height="133" />
			<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。</p>
			<p>革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指しています。革新的な技術で世の中を。</p>
			<div class="clear"></div>
		</div>

	</div>
	<!-- / メイン（左側） -->


	<!-- サイドバー（右側） -->
	<div id="sidebar">

		<p><a href="subpage.html"><img src="images/banner1.gif" alt="サイドバナー１" width="225" height="60" /></a></p>
		<p><a href="subpage.html"><img src="images/banner2.gif" alt="サイドバナー２" width="225" height="60" /></a></p>
		<div class="box1">
			<h3>最新のお知らせ</h3>
			<ul>
				<li><a href="subpage.html">環境への取り組みについて</a></li>
				<li><a href="subpage.html">ecoキャンペーン開催中です</a></li>
				<li><a href="subpage.html">オフィスの移転に関して</a></li>
				<li><a href="subpage.html">最新商品のご紹介</a></li>
				<li><a href="subpage.html">新規サービスを開始しました</a></li>
				<li><a href="subpage.html">環境賞受賞について</a></li>
				<li><a href="subpage.html">最新の研究結果報告</a></li>
			</ul>
		</div>

		<div class="box1">
			<h3>過去のお知らせ</h3>
			<ul>
				<li><a href="subpage.html">2010年9月(12)</a></li>
				<li><a href="subpage.html">2010年8月(10)</a></li>
				<li><a href="subpage.html">2010年7月(4)</a></li>
				<li><a href="subpage.html">2010年6月(8)</a></li>
				<li><a href="subpage.html">2010年5月(13)</a></li>
				<li><a href="subpage.html">2010年4月(9)</a></li>
				<li><a href="subpage.html">2010年3月(15)</a></li>
			</ul>
		</div>

	</div>
	<!-- / サイドバー（右側） -->

</div>
<!-- / メインコンテンツ -->

<!-- フッター上部 -->
<div id="footerUpper">
	<div class="inner">
		<div class="box">
			<ul>
				<li><a href="subpage.html">サービス詳細</a></li>
				<li><a href="subpage.html">料金一覧</a></li>
				<li><a href="subpage.html">制作実績</a></li>
				<li><a href="subpage.html">お客様の声</a></li>
				<li><a href="subpage.html">会社概要</a></li>
			</ul>
		</div>
		<div class="box">
			<ul>
				<li><a href="subpage.html">HP基礎知識</a></li>
				<li><a href="subpage.html">HP応用編</a></li>
				<li><a href="subpage.html">eco・環境事業</a></li>
				<li><a href="subpage.html">マーケティング事業</a></li>
			</ul>
		</div>
		<div class="box">
			<ul>
				<li><a href="subpage.html">お客様の声</a></li>
				<li><a href="subpage.html">ご意見ご感想はこちら</a></li>
				<li><a href="subpage.html">キャンペーン</a></li>
				<li><a href="subpage.html">お知らせ</a></li>
			</ul>
		</div>
		<div class="box last"><!-- 一番最後のboxにのみ class="last" を入力してください。-->
			<ul>
				<li><a href="subpage.html">利用規約</a></li>
				<li><a href="subpage.html">プライバシーポリシー</a></li>
				<li><a href="subpage.html">特定商取引に関する表記</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- / フッター上部 -->
    
<div id="footerLower">
	<address>Copyright&copy; 2010 Sample Site All Rights Reserved.</address>
</div> 

</body>
</html>
