@charset "utf-8";

*{margin:0;padding:0;}

html{background:#ffffff;}

body{
font: 13px/1.5 "メイリオ","Meiryo",arial,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic",Sans-Serif;
color:#252525;
background:#ffffff url(images/header.png) repeat-x top center;
}

body#sub {
background: url(images/header_sub.png) repeat-x;
}

a{color:#47c3f8;}
a:hover{color:#fbced1;text-decoration:none;}
a:active, a:focus {outline: 0;}
img{border:0;}
.clear{clear:both;}
p{margin-bottom: 10px;}
.center{text-align:center;}
.right{text-align:right;}


/*******************************
全体幅
*******************************/
#header, #container, .inner{
margin: 0 auto;
width: 960px;
}


/*******************************
/* ヘッダー
*******************************/
#header{
position:relative;
height: 130px;
}

#header h1,#header h2, #header h3, #header ul, #header .banners{
font-weight:normal;
position:absolute;
top:0;
color: #333;
font-size: 10px;
line-height: 21px;
}

#header h2{right:0;}

/* ロゴの位置 */
#header h3{top: 50px;}


/******************
/* ヘッダーナビゲーション
******************/
#header ul{
top: 40px;
right:0;
width: 305px;
height: 14px;
background:url(images/topnav.png) no-repeat 0 0;
line-height:14px;
}

#header ul li{float:left;list-style:none;}

#header ul a{
text-indent: -9999px;
text-decoration: none;
display: block;
height: 14px;
background:url(images/topnav.png) no-repeat;
}

#header ul a#contact{background-position:0 0;width: 110px;}
#header ul a#sitemap{background-position:-110px 0;width:104px;}
#header ul a#access{background-position:-214px 0;width:91px;}

#header ul a#contact:hover, #header ul li.active a#contact{background-position:0 -14px;}
#header ul a#sitemap:hover, #header ul li.active a#sitemap{background-position:-110px -14px;}
#header ul a#access:hover, #header ul li.active a#access{background-position:-214px -14px;}


/******************
/* ヘッダー　バナー
******************/
#header .banners{
right:-10px;
top:70px;
}

#header .banners img{margin-right:10px;}


/************************************
/* メインナビゲーション
************************************/
ul#mainnav{
margin: 0 auto;
width: 960px;
height: 60px;
background:url(images/mainnav.png) no-repeat 0 0;
}

ul#mainnav li{float:left;list-style:none;width:192px;}

ul#mainnav a{
text-indent: -9999px;
text-decoration: none;
display: block;
width: 192px;
height: 60px;
background:url(images/mainnav.png) no-repeat 0 0;
}

ul#mainnav a#home{background-position:0 0;}
ul#mainnav a#menu1{background-position:-192px 0;}
ul#mainnav a#menu2{background-position:-384px 0;}
ul#mainnav a#menu3{background-position:-576px 0;}
ul#mainnav a#menu4{background-position:-768px 0;}


ul#mainnav a#home:hover, ul#mainnav li.active a#home{background-position:0 -60px;}
ul#mainnav a#menu1:hover, ul#mainnav li.active a#menu1{background-position:-192px -60px;}
ul#mainnav a#menu2:hover, ul#mainnav li.active a#menu2{background-position:-384px -60px;}
ul#mainnav a#menu3:hover, ul#mainnav li.active a#menu3{background-position:-576px -60px;}
ul#mainnav a#menu4:hover, ul#mainnav li.active a#menu4{background-position:-768px -60px;}



/*******************************
メイン画像
*******************************/
#mainImage{
}


/*******************************
コンテンツ位置
*******************************/
#container{
padding: 20px 0;
}

#main {
float: left;
width: 715px;
padding-bottom:40px;
}

#sidebar {
float: right;
width: 225px;
padding-bottom:40px;
font-size:13px;
}


/*************************
/* ボックスの囲み
/* .boxContainer
/* 背景画像でボックスの高さを調整
/* 
/* 各ボックス
/* .box1 1番目の2つのbox
/* .box2 2番目の3つのbox（画像）
/* .box3 3番目の2つのbox
/* .box4 4,5番目の1つのbox
/* #sidebar .box1 サイドバーのbox
*************************/
.boxContainer{
width:715px;
margin:0 auto 20px;
background:url(images/box1.gif) 0 100%;
}

.box1,.box2, .box3, .box4{
float: left;
width: 225px;
margin: 0 20px 20px 0;
}

.box1, .box3, .box4{
width:327px;
margin:0 21px 0 0;
padding: 10px;
border-top:1px solid #dadada;
}

#sidebar .box1{
width:209px;
margin: 0 0 20px;
padding: 10px 7px;
border:1px solid #dadada;
background: #fff;
}

.box3{
width:347px;
padding:0 0 10px;
}

.box4{
margin:0 0 20px 0;
padding:0;
width:715px;
border:1px solid #dadada;
background: #fff;
}

/* 最後のbox */
.last{margin-right:0;}


/* 画像を中央表示 */
.box1 .center{padding-bottom:10px;}

/* 画像を左に回りこみ */
.box4 img{
float:left;
margin: 0 10px 10px;
}

.box4 h4 img{float:none;margin:0 0 10px;}

.box4 p{padding: 0 10px 10px;}



#date {
text-align: right;
padding-right: 15px;
padding-top: 5px;
padding-bottom: 10px;
font-weight:bold;
color:#858585;
}

#next {
text-align: center;
padding-top: 30px;
padding-bottom: 30px;
}

img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img.alignright {
    padding: 4px;
    margin: 0 0 2px 7px;
    display: inline;
}
img.alignleft {
    padding: 4px;
    margin: 0 7px 2px 0;
    display: inline;
}
.alignright {
    float: right;
}
.alignleft {
    float: left;
}

.box_img_border{
   border: 1px solid #cccccc;
   padding: 1px;
  margin: 1px;
}


/*************
/* 見出し
*************/
.box3 h4{margin-bottom:10px;}

#container h3{
margin-bottom:10px;
padding-bottom:5px;
color: #857d53;
font-weight: normal;
border-bottom: 1px solid #dddddd;
}

#container h2{
padding: 0 5px 0 0;
margin-bottom:10px;
line-height:37px;
font-size: 14px;
font-weight: normal;
color:#857d53;
background:url(images/h2Bg.png) no-repeat 0 100%;
}

#container .box4 h3{
padding: 7px 5px;
}


/*************
/* リスト
*************/
#container ul{margin-left: 5px;}

#container ul li, #footerUpper ul li{
list-style: none;
margin-bottom: 8px;
padding: 0 5px 0 12px;
background:url(images/bullet.gif) no-repeat 0 5px;
}

#container .box3 ul{padding: 0 5px;}

#sidebar ul{margin-left:3px;}

/*************
サイド（右側）コンテンツ
*************/
#sidebar p{margin-bottom:20px;}
#sidebar ul{margin-bottom:10px;}


/*******************************
/* フッター
*******************************/
#footerUpper{
clear:both;
padding: 20px 0;
overflow: hidden;
background:#f6f6f6;
}

#footerUpper .inner{
background:url(images/footerBorder.gif) repeat-y;
}

#footerUpper .inner .box{
float: left;
width: 210px;
padding-left:10px;
margin:0 20px 10px 0;
line-height: 1.2;
}

#footerUpper .inner .last{
width: 230px;
margin-right:0;
}

#footerUpper ul li{
color:#fff;
background:url(images/bullet.gif) no-repeat 0 3px;
}

#footerUpper a{color:#666;}
#footerUpper a:hover{color:#857d53;}

#footerLower{
clear:both;
padding: 10px;
text-align:center;
border-top:1px solid #fff;
background:#e2e2e2;
}

address{
color: #333;
font-style:normal;
font-size:13px;
}
