<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>ホームページサンプル株式会社</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-style-type" content="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen,tv" />
</head>
<body id="sub">

<!-- ヘッダー -->
<div id="header">

	<h1>ホームページサンプル株式会社のサイトです</h1>
	<h2>〒012-3456 見本県見本市サンプル1-2</h2>

	<!-- ロゴ -->
	<h3><a href="index.html"><img src="images/logo.png" alt="ロゴサンプル" width="205" height="65" /></a></h3>
	<!-- / ロゴ -->

	<!-- トップナビゲーション -->
	<ul>
		<li><a href="subpage.html" id="contact">お問い合わせ</a></li>
		<li><a href="subpage.html" id="sitemap">運営会社情報</a></li>
		<li><a href="subpage.html" id="access">サイトマップ</a></li>
	</ul>
	<!-- / トップナビゲーション -->

	<div class="banners">
		<a href="subpage.html"><img src="images/bannerS1.gif" alt="ヘッダーバナー１" width="160" height="45" /></a>
		<a href="subpage.html"><img src="images/bannerS2.gif" alt="ヘッダーバナー２" width="160" height="45" /></a>
	</div>

</div>
<!-- / ヘッダー -->

<!-- メインナビゲーション -->
<ul id="mainnav" class="nav">
	<li><a href="subpage.html" id="home">サービス詳細</a></li>
	<li><a href="subpage.html" id="menu1">料金一覧</a></li>
	<li><a href="subpage.html" id="menu2">制作実績</a></li>
	<li><a href="subpage.html" id="menu3">お客様の声</a></li>
	<li><a href="subpage.html" id="menu4">会社概要</a></li>
</ul>
<!-- / メインナビゲーション -->

<!-- メインコンテンツ -->
<div id="container">

	<!-- メイン（左側） -->
	<div id="main">

		<h2>ホームページサンプル株式会社の取り組み</h2>
		<div id="date">2010-09-06</div>
		<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。<br /><br /></p>

		<h3>最新技術と自然との調和を目指します</h3>
		<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。</p>
		<p>	革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。<br /><br /></p>

		<h3>革新的な技術で世の中を動かす企業を目指します</h3>
		<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。<br /><br /></p>

		<h3>最新技術と自然との調和を目指します</h3>
		<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。</p>
		<p>	革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。<br /><br /></p>

		<div class="clear"></div>

		<div id="next">
			←「<a href="subsubpage.html" rel="prev">様々な分野で利用されています</a>」前の記事へ　		　次の記事へ「<a href="subsubpage.html" rel="next">製品の特徴</a>」→
		</div>

	</div>
	<!-- / メイン（左側） -->

	<!-- サイドバー（右側） -->
	<div id="sidebar">

		<p><a href="subpage.html"><img src="images/banner1.gif" alt="サイドバナー１" width="225" height="60" /></a></p>
		<p><a href="subpage.html"><img src="images/banner2.gif" alt="サイドバナー２" width="225" height="60" /></a></p>
		<div class="box1">
			<h3>最新のお知らせ</h3>
			<ul>
				<li><a href="subpage.html">環境への取り組みについて</a></li>
				<li><a href="subpage.html">ecoキャンペーン開催中です</a></li>
				<li><a href="subpage.html">オフィスの移転に関して</a></li>
				<li><a href="subpage.html">最新商品のご紹介</a></li>
				<li><a href="subpage.html">新規サービスを開始しました</a></li>
				<li><a href="subpage.html">環境賞受賞について</a></li>
				<li><a href="subpage.html">最新の研究結果報告</a></li>
			</ul>
		</div>

		<div class="box1">
			<h3>過去のお知らせ</h3>
			<ul>
				<li><a href="subpage.html">2010年9月(12)</a></li>
				<li><a href="subpage.html">2010年8月(10)</a></li>
				<li><a href="subpage.html">2010年7月(4)</a></li>
				<li><a href="subpage.html">2010年6月(8)</a></li>
				<li><a href="subpage.html">2010年5月(13)</a></li>
				<li><a href="subpage.html">2010年4月(9)</a></li>
				<li><a href="subpage.html">2010年3月(15)</a></li>
			</ul>
		</div>

	</div>
	<!-- / サイドバー（右側） -->

</div>
<!-- / メインコンテンツ -->

<!-- フッター上部 -->
<div id="footerUpper">
	<div class="inner">
		<div class="box">
			<ul>
				<li><a href="subpage.html">サービス詳細</a></li>
				<li><a href="subpage.html">料金一覧</a></li>
				<li><a href="subpage.html">制作実績</a></li>
				<li><a href="subpage.html">お客様の声</a></li>
				<li><a href="subpage.html">会社概要</a></li>
			</ul>
		</div>
		<div class="box">
			<ul>
				<li><a href="subpage.html">HP基礎知識</a></li>
				<li><a href="subpage.html">HP応用編</a></li>
				<li><a href="subpage.html">eco・環境事業</a></li>
				<li><a href="subpage.html">マーケティング事業</a></li>
			</ul>
		</div>
		<div class="box">
			<ul>
				<li><a href="subpage.html">お客様の声</a></li>
				<li><a href="subpage.html">ご意見ご感想はこちら</a></li>
				<li><a href="subpage.html">キャンペーン</a></li>
				<li><a href="subpage.html">お知らせ</a></li>
			</ul>
		</div>
		<div class="box last"><!-- 一番最後のboxにのみ class="last" を入力してください。-->
			<ul>
				<li><a href="subpage.html">利用規約</a></li>
				<li><a href="subpage.html">プライバシーポリシー</a></li>
				<li><a href="subpage.html">特定商取引に関する表記</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- / フッター上部 -->
    
<div id="footerLower">
	<address>Copyright&copy; 2010 Sample Site All Rights Reserved.</address>
</div> 

</body>
</html>
